<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
		background-image: url("images/IMG_1519.jpg")
	}	


.box {
    position: relative;
    width: 543px;
}
.image{
	display:block;
	width: 543;
	height:304;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: aliceblue;
}
.box:hover .overlay {
	opacity: 1;
}
.text {
    color: burlywood;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;

}
</style>
<title>sneakerz</title>
<link href="websiteart.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class= "para1">SNEAKERZUPDT</p>
<audio class="playlist" controls="controls" autoplay="autoplay" >
  <source src="images/kanyeplaylist.mp3" type="audio/mp3">
</audio>
<div id="container"></div>
<a href="https://houseofheat.co/yeezy-release-dates/"><img src="images/Symbol-Yeezy.jpeg" width="543" height="251" class="yeezy" onMouseOver="this.src='images/yecollage.jpeg'" onMouseOut="this.src='images/Symbol-Yeezy.jpeg'"></a>
<div class="box">
  <img src="images/avatarye.jpg" width="543" height="304" alt="avatar" class="image">
  <div class="overlay"> 
    <div class="text">Shoes can be seen as more than simple to some people. Shoes can be a form of art to show each indivuals style, preferences and the many ways that can be matched with. Nowadays, shoes like Jordan or Yeezys are in a high deman all due to the culture that surrounds them, styles never seen before and ways to waer them that no one expects.</div>
  </div> 

</div>
<a href="https://houseofheat.co"><img src="images/nikelogolarge.png" width="543" height="304" class="jordan" onMouseOver="this.src='images/jordanpiclarge.png'" onMouseOut="this.src='images/nikelogolarge.png'"></a>
<a href="https://discord.com/invite/caYyV5Q">
	<img src="images/discord.jpeg" width="200" height="200" class="discord">
	</a>
</body>
</html>
